cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bf869b034aef36b9db719890b985092284a3cfc6c0d40da475c7fc33a7667f64

name:           turbo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/turbo#readme>
homepage:       https://github.com/githubuser/turbo#readme
bug-reports:    https://github.com/githubuser/turbo/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/turbo

library
  exposed-modules:
      Lib
      State
      Update
      View
  other-modules:
      Paths_turbo
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , ncurses
  default-language: Haskell2010

executable turbo-exe
  main-is: Main.hs
  other-modules:
      Paths_turbo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , ncurses
    , turbo
  default-language: Haskell2010

test-suite turbo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_turbo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , ncurses
    , turbo
  default-language: Haskell2010
