name: ncurses
version: 0.2.16
id: ncurses-0.2.16-BuU6mhKwdKSBxyZQmQhh8H
key: ncurses-0.2.16-BuU6mhKwdKSBxyZQmQhh8H
license: GPL-3.0-only
maintainer: John Millikin <jmillikin@gmail.com>
author: John Millikin <jmillikin@gmail.com>
stability: experimental
homepage: https://john-millikin.com/software/haskell-ncurses/
synopsis: Modernised bindings to GNU ncurses
description:
    GNU ncurses is a library for creating command-line application with
    pseudo-graphical interfaces. This package is a nice, modern binding
    to GNU ncurses.
    .
    The following example is a program that displays the message
    \"Hello world!\" until the user hits Q:
    .
    @
    import UI.NCurses
    .
    main :: IO ()
    main = runCurses $ do
    &#x20;   setEcho False
    &#x20;   w <- defaultWindow
    &#x20;   updateWindow w $ do
    &#x20;       moveCursor 1 10
    &#x20;       drawString \"Hello world!\"
    &#x20;       moveCursor 3 10
    &#x20;       drawString \"(press q to quit)\"
    &#x20;       moveCursor 0 0
    &#x20;   render
    &#x20;   waitFor w (\\ev -> ev == EventCharacter \'q\' || ev == EventCharacter \'Q\')
    .
    waitFor :: Window -> (Event -> Bool) -> Curses ()
    waitFor w p = loop where
    &#x20;   loop = do
    &#x20;       ev <- getEvent w Nothing
    &#x20;       case ev of
    &#x20;           Nothing -> loop
    &#x20;           Just ev' -> if p ev' then return () else loop
    @
category: User Interfaces, Foreign
abi: 24b5164a326b99838d322593c6ca8a12
exposed: True
exposed-modules:
    UI.NCurses UI.NCurses.Panel
hidden-modules: UI.NCurses.Enums UI.NCurses.Compat UI.NCurses.Types
import-dirs: /home/ian/Code/Haskell/turbo/.stack-work/install/x86_64-linux/lts-13.13/8.6.4/lib/x86_64-linux-ghc-8.6.4/ncurses-0.2.16-BuU6mhKwdKSBxyZQmQhh8H
library-dirs: /home/ian/Code/Haskell/turbo/.stack-work/install/x86_64-linux/lts-13.13/8.6.4/lib/x86_64-linux-ghc-8.6.4/ncurses-0.2.16-BuU6mhKwdKSBxyZQmQhh8H
dynamic-library-dirs: /home/ian/Code/Haskell/turbo/.stack-work/install/x86_64-linux/lts-13.13/8.6.4/lib/x86_64-linux-ghc-8.6.4
data-dir: /home/ian/Code/Haskell/turbo/.stack-work/install/x86_64-linux/lts-13.13/8.6.4/share/x86_64-linux-ghc-8.6.4/ncurses-0.2.16
hs-libraries: HSncurses-0.2.16-BuU6mhKwdKSBxyZQmQhh8H
extra-libraries:
    panelw ncursesw pthread
depends:
    base-4.12.0.0 containers-0.6.0.1 text-1.2.3.1 transformers-0.5.6.2
haddock-interfaces: /home/ian/Code/Haskell/turbo/.stack-work/install/x86_64-linux/lts-13.13/8.6.4/doc/ncurses-0.2.16/ncurses.haddock
haddock-html: /home/ian/Code/Haskell/turbo/.stack-work/install/x86_64-linux/lts-13.13/8.6.4/doc/ncurses-0.2.16
