name: turbo
version: 0.1.0.0
id: turbo-0.1.0.0-APoE2v71cQ7AOwszdgAyY
key: turbo-0.1.0.0-APoE2v71cQ7AOwszdgAyY
license: BSD-3-Clause
copyright: 2019 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/turbo#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/turbo#readme>
abi: 7a97836eb28f5daa11a51c68b513860d
exposed: True
exposed-modules:
    Lib State
hidden-modules: Paths_turbo
import-dirs: /home/ian/Code/Haskell/turbo/.stack-work/install/x86_64-linux/lts-13.13/8.6.4/lib/x86_64-linux-ghc-8.6.4/turbo-0.1.0.0-APoE2v71cQ7AOwszdgAyY
library-dirs: /home/ian/Code/Haskell/turbo/.stack-work/install/x86_64-linux/lts-13.13/8.6.4/lib/x86_64-linux-ghc-8.6.4/turbo-0.1.0.0-APoE2v71cQ7AOwszdgAyY
dynamic-library-dirs: /home/ian/Code/Haskell/turbo/.stack-work/install/x86_64-linux/lts-13.13/8.6.4/lib/x86_64-linux-ghc-8.6.4
data-dir: /home/ian/Code/Haskell/turbo/.stack-work/install/x86_64-linux/lts-13.13/8.6.4/share/x86_64-linux-ghc-8.6.4/turbo-0.1.0.0
hs-libraries: HSturbo-0.1.0.0-APoE2v71cQ7AOwszdgAyY
depends:
    base-4.12.0.0 directory-1.3.3.0
    ncurses-0.2.16-BuU6mhKwdKSBxyZQmQhh8H
haddock-interfaces: /home/ian/Code/Haskell/turbo/.stack-work/install/x86_64-linux/lts-13.13/8.6.4/doc/turbo-0.1.0.0/turbo.haddock
haddock-html: /home/ian/Code/Haskell/turbo/.stack-work/install/x86_64-linux/lts-13.13/8.6.4/doc/turbo-0.1.0.0
